
State Machine - |dsp_inference_fpga|nios_system:u0|nios_system_cpu:cpu|nios_system_cpu_cpu:cpu|nios_system_cpu_cpu_nios2_oci:the_nios_system_cpu_cpu_nios2_oci|nios_system_cpu_cpu_debug_slave_wrapper:the_nios_system_cpu_cpu_debug_slave_wrapper|nios_system_cpu_cpu_debug_slave_tck:the_nios_system_cpu_cpu_debug_slave_tck|DRsize
Name DRsize.101 DRsize.100 DRsize.011 DRsize.010 DRsize.001 DRsize.000 
DRsize.000 0 0 0 0 0 0 
DRsize.001 0 0 0 0 1 1 
DRsize.010 0 0 0 1 0 1 
DRsize.011 0 0 1 0 0 1 
DRsize.100 0 1 0 0 0 1 
DRsize.101 1 0 0 0 0 1 

State Machine - |dsp_inference_fpga|uart_receiver:uart_inst|state
Name state.STOP_BIT state.DATA_BITS state.START_BIT state.IDLE 
state.IDLE 0 0 0 0 
state.START_BIT 0 0 1 1 
state.DATA_BITS 0 1 0 1 
state.STOP_BIT 1 0 0 1 
